<html>

<head>
    <title>Latihan Transisi</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        width: 80%;
        margin: 300px auto;
        background-color: darkgray;
    }

    .kotak {
        width: 50px;
        height: 50px;
        margin: 5px auto;
        background-color: darkgreen;
        text-align: center;
        line-height: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        transition: 1s cubic-bezier(0, 0, 0, 1.3), border-radius 1s 2s, background-color 1s 2s;
    }

    .container:hover .kotak {
        transform: translateY(-50px) scale(2) rotate(360deg);
        border-radius: 50%;
        background-color: darkred;
    }
</style>
<div class="container">
    <div class="kotak">Hallo </div>
</div>

</html>